{
  "ConnectionString": {
    "MyStockDB": "Server=DESKTOP-1FSDA9O\\SQLEXPRESS;uid=sa;pwd=123;database=DB_ASS_2"
  },
  "AdminAccount": {
    "MemberID": "1",
    "MemberEmail": "admin@fstore.com",
    "CompanyName": "Ubisoft",
    "MemberCity": "Ho Chi Minh",  
    "MemberCountry": "VietNam",
    "MemberPassword": "admin@@"
  }
}