{
  "ConnectionStrings": {
    "ASS2": "Server=(local);uid=sa;pwd=1234567890;database=ASS2_DB;TrustServerCertificate=True"
  },

  "DefaulAccount": {
    "USERNAME": "admin@fstore.com",
    "PASSWORD": "admin@@"
  }
}
